spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=8008
spring.application.name=mall-cart

spring.redis.host=192.168.22.129
spring.redis.port=6379

mall.thread.core-size=20
mall.thread.keep-alive-time=10
mall.thread.max-size=200
