spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=mall-gateway
#\u7F13\u5B58\u914D\u7F6E
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6307\u5B9A\u4E86\u5C31\u7528\u6307\u5B9A\u7684\uFF0C\u5426\u5219\u5C31\u7528\u7F13\u5B58\u540D
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.cache-null-values=true

mall.thread.core-size=20
mall.thread.keep-alive-time=10
mall.thread.max-size=200

spring.session.store-type=redis
