spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.redis.host=192.168.22.129
spring.application.name=mall-seckill
server.port=25000

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.host=192.168.22.129
#\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

