spring.rabbitmq.host=192.168.22.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true

#\u5F00\u542F\u53D1\u9001\u7AEF\u62B5\u8FBE\u786E\u8BA4
spring.rabbitmq.publisher-returns=true

#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\u7528\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis

mall.thread.core-size=20
mall.thread.keep-alive-time=10
mall.thread.max-size=200

spring.redis.host=192.168.22.129
spring.redis.port=6379